rvm: 2.2

sudo: required
services: docker

before_script:
  - gem install bundler;
  - bundle install --path=vendor/bundle:

# https://github.com/zuazo/kitchen-in-travis-native/issues/1#issuecomment-142455888
#before_script: sudo iptables -L DOCKER || sudo iptables -N DOCKER

script: bundle exec kitchen test
