rvm: 2.2

sudo: required
services: docker

before_script:
  - gem install bundler
  - bundle check --path=vendor/bundle || bundle install --path=vendor/bundle --jobs=4 --retry=3:

# https://github.com/zuazo/kitchen-in-travis-native/issues/1#issuecomment-142455888
#before_script: sudo iptables -L DOCKER || sudo iptables -N DOCKER

script: bundle exec kitchen test
